# DirectorySync

./: .ignores  DirectorySync.sln
DirectorySync/: App.xaml  App.xaml.cs  DirectorySync.csproj  LegacyFolderPicker.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviousRunSettings.cs  TestPathWindow.xaml  TestPathWindow.xaml.cs  TextCompare.xaml  TextCompare.xaml.cs
DirectorySync/Models/: ComparisonResult.cs  MatchResult.cs  ResolutionAction.cs
FileCompare/: ComparisonResult.cs  FileCompare.csproj  FileFinder.cs  FileFinderService.cs  LegacyFolderPicker.cs  MatchResult.cs
