<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\file-alt-solid.png" />
    <None Remove="Resources\play.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCompare\FileCompare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\file-alt-solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.8.0" />
  </ItemGroup>

</Project>